{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "start": "next start -p $PORT",
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "elliptic": ">=6.5.3",
    "google-spreadsheet": "^3.0.11",
    "heroku-dotenv": "^0.4.1",
    "moment": "^2.27.0",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-big-calendar": "^0.26.0",
    "react-dom": "^16.13.1",
    "use-mailchimp-form": "^1.1.1"
  },
  "devDependencies": {}
}
